# CommunicationHub

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  instructions.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  security.md
.github/workflows/: ai-eval.yml  backend-ci.yml  bc-extension-ci.yml  codeql.yml  dependency-review.yml  infra-validate.yml  ingestion-ci.yml  outlook-addin-ci.yml  teams-app-ci.yml
docs/adr/: README.md
docs/plan/: 00-overview.md  01-architecture.md  02-bc-data-model.md  03-bc-apis.md  04-outlook-addin.md  05-teams-app.md  06-backend-service.md  07-ingestion-pipeline.md  08-ai-orchestration.md  09-data-search.md  10-matching.md  11-graph-feasibility.md  12-security-compliance.md  13-mvp-roadmap.md  14-risks-decisions.md  15-open-questions-next-steps.md  16-testing-acceptance.md  17-traceability.md  18-sprint-0-backlog.md  19-repo-scaffolding.md  20-logging-convention.md  21-gap-monitor-spec.md  22-high-water-mark.md
docs/runbooks/: README.md
infra/: README.md
infra/bicep/: main.bicep
infra/bicep/modules/: aisearch.bicep  aoai.bicep  appservice.bicep  functions.bicep  keyvault.bicep  loganalytics.bicep  rbac.bicep  servicebus.bicep
infra/bicep/parameters/: dev.bicepparam  prod.bicepparam  test.bicepparam
scripts/: README.md  bootstrap-dev.ps1
src/ai-orchestrator/: README.md
src/ai-orchestrator/eval/runners/: config.yaml  requirements.txt  run_eval.py
src/ai-orchestrator/eval/runners/evaluators/: __init__.py  classification_evaluator.py  reply_evaluator.py
src/ai-orchestrator/prompts/capabilities/: c1-classify.yaml  c2-extract.yaml  c3-reply.yaml
src/ai-orchestrator/prompts/system/: classification.md  extraction.md  reply.md
src/backend/: CommunicationHub.Backend.sln.md  CommunicationHub.Backend.slnx  Directory.Build.props  README.md  global.json
src/backend/src/CommunicationHub.Backend.Api/: CommunicationHub.Backend.Api.csproj  CommunicationHub.Backend.Api.http  Program.cs  appsettings.json
src/backend/src/CommunicationHub.Backend.Api/Endpoints/: ComplianceEndpoints.cs  ContextEndpoints.cs  FeedbackEndpoints.cs  HealthEndpoints.cs  InteractionEndpoints.cs  MailEndpoints.cs  TeamsEndpoints.cs
src/backend/src/CommunicationHub.Backend.Api/Middleware/: SecurityHeadersMiddleware.cs  TenantContextMiddleware.cs
src/backend/src/CommunicationHub.Backend.Api/Services/: InteractionIdempotencyStore.cs
src/backend/src/CommunicationHub.Backend.Core/: CommunicationHub.Backend.Core.csproj
src/backend/src/CommunicationHub.Backend.Core/AI/: CopilotOrchestrator.cs  ICopilotOrchestrator.cs  KernelFactory.cs  TeamsExternalEvaluator.cs
src/backend/src/CommunicationHub.Backend.Core/AI/Plugins/: BcPlugin.cs  SearchPlugin.cs
src/backend/src/CommunicationHub.Backend.Core/Auth/: PermissionResolver.cs
src/backend/src/CommunicationHub.Backend.Core/BC/: BcApiClient.cs  IBcApiClient.cs
src/backend/src/CommunicationHub.Backend.Core/Graph/: GraphMailClient.cs  IGraphMailClient.cs
src/backend/src/CommunicationHub.Backend.Core/Models/: Requests.cs  Results.cs  TenantContext.cs
src/backend/src/CommunicationHub.Backend.Core/Search/: AiSearchClient.cs  ISearchClient.cs
src/backend/tests/CommunicationHub.Backend.Tests/: AiSearchClientTests.cs  BcApiClientTests.cs  CommunicationHub.Backend.Tests.csproj  InteractionIdempotencyStoreTests.cs  ModelTests.cs  PermissionResolverTests.cs  TeamsExternalEvaluatorTests.cs
src/bc-extension/: README.md  app.json
src/bc-extension/src/: Cod50050.CommunicationAuditMgmt.al  Enum.Communication.al  Pag50000.CommunicationConsentList.al  Pag50001.CommunicationConsentCard.al  PermSet50060.CommHubView.al  PermSet50061.CommHubEdit.al  PermSet50062.CommHubAdmin.al  Tab50000.CommunicationInteraction.al  Tab50010.CommunicationSetup.al  Tab50012.CommunicationAuditLogEntry.al  Tab50014.CommunicationConsent.al
src/ingestion/: CommunicationHub.Ingestion.slnx  Directory.Build.props  README.md  host.json
src/ingestion/src/CommunicationHub.Ingestion.Core/: CommunicationHub.Ingestion.Core.csproj
src/ingestion/src/CommunicationHub.Ingestion.Core/GapMonitoring/: GapMonitorEvaluator.cs  HighWaterMarkTransitions.cs
src/ingestion/src/CommunicationHub.Ingestion.Core/Models/: BackfillRequest.cs  HighWaterMark.cs
src/ingestion/src/CommunicationHub.Ingestion.Core/SubscriptionHealth/: SubscriptionHealthEvaluator.cs
src/ingestion/src/CommunicationHub.Ingestion.Functions/: BackfillResumeTrigger.cs  CommunicationHub.Ingestion.Functions.csproj  Program.cs  SubscriptionRenewalTrigger.cs  local.settings.json
src/ingestion/tests/CommunicationHub.Ingestion.Tests/: CommunicationHub.Ingestion.Tests.csproj  GapMonitorEvaluatorTests.cs  HighWaterMarkTransitionsTests.cs  SubscriptionHealthEvaluatorTests.cs
src/outlook-addin/: README.md  manifest.xml  package.json
src/teams-app/: README.md  package.json
src/teams-app/manifest/: manifest.json
