<Project Sdk="Microsoft.NET.Sdk">
  <!--
    CommunicationHub.Ingestion.Tests – Sprint 0 Skeleton (I4)
    xUnit test project for ingestion core and functions.
    See: docs/plan/16-testing-acceptance.md
  -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>CommunicationHub.Ingestion.Tests</RootNamespace>
    <AssemblyName>CommunicationHub.Ingestion.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"     Version="17.11.1" />
    <PackageReference Include="xunit"                       Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio"  Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector"         Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Moq"                         Version="4.20.72" />
    <PackageReference Include="FluentAssertions"            Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommunicationHub.Ingestion.Core\CommunicationHub.Ingestion.Core.csproj" />
    <ProjectReference Include="..\..\src\CommunicationHub.Ingestion.Functions\CommunicationHub.Ingestion.Functions.csproj" />
  </ItemGroup>
</Project>
