<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <!-- Serilog.Sinks.ApplicationInsights not yet compatible with AI 3.x; AI captures ILogger events natively -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationHub.Backend.Core\CommunicationHub.Backend.Core.csproj" />
  </ItemGroup>

</Project>
