<Project>
  <!--
    Globale MSBuild-Einstellungen für alle .NET-Projekte unter src/ingestion.
    Spiegelt src/backend/Directory.Build.props – Sprint 0 Skeleton.
    Wird in Sprint 1 um Versionierung (MinVer), Source Link und Symbol-Packages ergänzt.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- TODO Sprint 1: Versionierung (MinVer/GitVersion), Source Link, Symbol-Packages. -->
</Project>
